<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1" 
        android:onClick="myClick"/>
  <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:onClick="myClickBtn2"
        android:layout_height="wrap_content"
        android:text="Button 2" />
  <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:onClick="myClickBtnRedirectToAddExample"
        android:layout_height="wrap_content"
        android:text="ToAddExample" />
  
  <Button
        android:layout_width="wrap_content"
        android:onClick="myClickBtnRedirectToListExample"
        android:layout_height="wrap_content"
        android:text="ToListExample" />
  
    <Button
        android:layout_width="wrap_content"
        android:onClick="showDialog"
        android:layout_height="wrap_content"
        android:text="DialogExample" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="infoClickExample"
        android:layout_height="wrap_content"
        android:text="infoClickExample" />
  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Other Text"
       />
  <TextView
      android:id="@+id/textInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
       />
</LinearLayout>
