<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        >

        <requestFocus />
    </EditText>
     <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:onClick="myClickBtn2"
        android:layout_height="wrap_content"
        android:text="Button 2" />

</LinearLayout>
