<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="itcentre.org.firstapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NextActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".AddExampleActivity" />
        <activity android:name=".ListExampleActivity" />
    </application>


</manifest>
